NAME = Deppjyoti Barman
AGE = 24
LOCATION = GUWAHATI
SKILLS = PYTHON, FLASK, FASTAPI, DJANGO
SCHOOLING = Kendriya Vidayalaya Maligaon
GRADUATION = COTTON UNIVERSITY
COURSE = BCA(Bachloure of Computer application)
DESCRIPTION= Hi, I am Deepjytoi Barman and I would like to apply for the post of python developer in your Startup (Techvariable), I started my career in 2021 as a bug bounty hunter for a company based in the USA (hackerone) my role was to look for potential vulnerablities in clients website and create a detailed documentataion of the problem with the proof of concept and send it to the Technical Team, After working for some time i have taken a break for 2 years as i was preparing for Govt exams. now i would like to restart my career with your startup. As i have been Once there Before for a recruitment drive and i like the atmosphere
